<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{38AE5F05-2D90-44AE-8B9A-783E0004A81B}</ItemsProjectGuid>
    <ItemsProjectName>yy_ui_shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\font\font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\font\font_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\font\GlyphAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\font\GlyphData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\gui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\image_component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\rectangle_component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\text_component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\ui_main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\inc\i_gui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\font\font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\font\font_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\font\GlyphAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\font\GlyphData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\gui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\image_component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\rectangle_component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\text_component.h" />
  </ItemGroup>
</Project>